apiVersion: v1
stringData:
  DB_USER : "postgres"
  DB_PASSWORD : "123456"
  DB_HOST : "servicio-postgres"
  DB_PORT : "5432"
  DB_NAME_CLIENTE : "clientes"
  DB_NAME_PEDIDO : "pedidos"
  CLIENTE_HOST : "servicio-clientes"
  SECRET_KEY : "modernizacion"
  PROJECT_ID : "s202411-proyecto-grupo9"
  TOPIC : "verificacionTC"
  GOOGLE_APPLICATION_CREDENTIALS: "/app/s202411-proyecto-grupo9-ca1f3d90b885.json"
kind: Secret
metadata:
  name: floristeriasecrets
